{
  "name": "redis-background-job",
  "version": "1.0.0",
  "description": "Using Redis, Bull and NodeJS to create an simple queue of jobs",
  "main": "index.js",
  "dependencies": {
    "bull": "^3.12.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  },
  "devDependencies": {
    "nodemailer": "^6.4.16",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/server",
    "dev:queue": "nodemon src/queue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinuehara/redis-background-job.git"
  },
  "keywords": [],
  "author": "Kevin Uehara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinuehara/redis-background-job/issues"
  },
  "homepage": "https://github.com/kevinuehara/redis-background-job#readme"
}
